/* 	Файл настроек использования игровых команд 
	Перевод на русский: Lilith					*/

/*	Символ, указывающий на команду.
Можно использовать любые сиволы, кроме:
 - '%' (чат группы)
 - '$' (чат гильдии)
 - '/' (символ, используемый командами клиента)
atcommand_symbol - использует команды локально (на персонажа).
charcommand_symbol  - использует команды на других игроков.*/

atcommand_symbol : "@"
charcommand_symbol: "#"

/*	Синонимы команд
Вы можете определить синоним для любой команды. Команда-синоним будет работать так же,
как оригинальная команда.
Формат
	<оригинальная команда>: ["<синоним>", ...]
	*/

aliases: {
	mobinfo: ["monsterinfo", "mi"]
	iteminfo: ["ii"]
	time: ["date", "serverdate", "servertime"]
	autotrade: ["at"]
	help: ["h"]
	jumpto: ["goto", "warpto"]
	mount: ["mountpeco"]
	who: ["whois"]
	npctalk: ["npctalkc"]
	gvgon: ["gpvpon"]
	gvgoff: ["gpvpoff"]
	jobchange: ["job"]
	load: ["return"]
	warp: ["rura", "mapmove"]
	dye: ["ccolor"]
	hairstyle: ["hstyle"]
	haircolor: ["hcolor"]
	monster: ["spawn"]
	blvl: ["lvup", "blevel", "baselvl", "baselvup", "baselevel", "baselvlup"]
	jlvl: ["jlevel", "joblvl", "joblvup", "joblevel", "joblvlup"]
	glvl: ["glevel", "guildlvl", "guildlvup", "guildlevel", "guildlvlup"]
	allskill: ["allskills", "skillall", "skillsall"]
	allstats: ["allstat", "statall", "statsall"]
	ban: ["banish"]
	unban: ["unbanish"]
	unjail: ["discharge"]
	homlevel: ["hlvl", "hlevel", "homlvl", "homlvup"]
	homevolution: ["homevolve"]
	mutearea: ["stfu"]
	monsterignore: ["battleignore"]
	raise: ["revive"]
	kill: ["die"]
}

/*	Файл подсказок для команд */
help: {
	@include "conf/help.txt"
}