//--------------------------------------------------------------
// Файл конфигурации битвы rAthena
// Оригинальный перевод: Peter Kieser <pfak@telus.net>
// Упрощённый английский: Ancyker
// Разделение на несколько файлов: Skotlex.
// Перевод на русский: Lilith
//--------------------------------------------------------------

// Общие боевые настройки.
import: conf/battle/battle.conf

// Настройки для клиента.
import: conf/battle/client.conf

// Общие настройки, связанные с шансом выпадения.
import: conf/battle/drops.conf

// Настройки рейтов, штрафов, статистики и мульти-уровня.
import: conf/battle/exp.conf

// Настройки команд администратора и настройки, связанные с хаком/дюпом.
import: conf/battle/gm.conf

// Настройки гильдий и Войны за Империум.
import: conf/battle/guild.conf

// Настройки арены.
import: conf/battle/battleground.conf

// Специальные настройки предметов/карт и создания вещей.
import: conf/battle/items.conf

// Настройки монстров.
import: conf/battle/monster.conf

// Настройки группы.
import: conf/battle/party.conf

// Настройки питомцев.
import: conf/battle/pet.conf

// Настройки гомункулусов.
import: conf/battle/homunc.conf

// Настройки игроков.
import: conf/battle/player.conf

// Настройки навыков.
import: conf/battle/skill.conf

// Настройки изменения статуса.
import: conf/battle/status.conf

// Контроль особых функций.
import: conf/battle/feature.conf

// Всё остальное, что ещё не было озвучено.
// Включая: дуэль, день/ночь, молчанка/карма, журналирование.
import: conf/battle/misc.conf

// Ваши пользовательские настройки здесь.
import: conf/import/battle_conf.txt
